{
  "expo": {
    "name": "Dawai-Dawai",
    "slug": "wochentage",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon-dawai.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rdmax.wochentage"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d9b932c1-830b-474c-8a71-22a74cd04d9a"
      }
    }
  }
}
